<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Displays</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body
			{
				font-family: arial;
				margin: 0px;
				padding: 0px;
			}
			.container
			{
				display: grid;
				/*grid-template-columns: 22% 200px 25%;
				grid-template-rows: 300px 300px;
				Así se pueden definir columnas y filas por individual, oero tambien podemos hacerlo en una sola linea de codigo*/
				grid-template:300px 50px / 25% 200px 25%;
			}
			.item
			{
				background: lightblue;
				padding: 10px;
				border: 1px solid red;
			}
			.item:nth-of-type(4)
			{
				background: blue;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<section class="container">
			<div class="item">contenido #1</div>
			<div class="item">contenido #2</div>
			<div class="item">contenido #3</div>
			<div class="item">
				<div class="item">sub-item #1</div>
				<div class="item">sub-item #2</div>
				<div class="item">sub-item #3</div>
				<div class="item">sub-item #4</div>
			</div>
			<div class="item">contenido #5</div>
			<div class="item">contenido #6</div>
			<div class="item">contenido #7</div>
			<div class="item">contenido #8</div>
			<div class="item">contenido #9</div>
			<div class="item">contenido #10</div>
			<div class="item">contenido #11</div>
			<div class="item">contenido #12</div>
		</section>

	</body>
</html>